<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазин ягод</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Магазин ягод</h1>
    <nav>
      <button class="nav-btn" onclick="showAll()">Все категории</button>
      <button class="nav-btn" onclick="filterCategory('berries')">Варенье</button>
      <button class="nav-btn" onclick="filterCategory('honey')">Мёд</button>
      <button class="nav-btn" onclick="filterCategory('tea')">Чай</button>
    </nav>
  </header>

  <main id="product-list"></main>

  <footer>
    <button class="footer-btn" onclick="openSupport()">Поддержка</button>
    <button class="footer-btn" onclick="openCart()">Корзина</button>
    <button class="footer-btn" onclick="openOrders()">Мои заказы</button>
  </footer>

  <div id="product-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modal-title"></h2>
      <img id="modal-image" src="" alt="">
      <p id="modal-price"></p>
      <p id="modal-description"></p>
      <button id="buy-btn">Добавить в корзину</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
